<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CEL MOVIL/contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('WhatsApp Image 2023-09-07 at 2.30.58 PM.jpeg');
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            background-color: #33333386;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
       

     .contact-info {
        color: #000000;
     text-align: center;
     margin-top: 30px;
     max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(253, 253, 253, 0.521);
      }
    

.social-links {
    list-style: none;
      padding: 0;
     display: flex;
  justify-content: center;
    margin-top: 20px;
     }

     .social-links li {
    margin: 0 10px;
        }

     .social-links a {
    color: #333;
    text-decoration: none;
    font-size: 24px;
        }
        nav {
      background-color: #44444494;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      padding: 5px;
      
    }
    nav a:hover {
      background-color: #55555575;
    }
    main {
      padding: 0px;
    }
    footer {
      background-color: #33333373;
      color: #fff;
      padding: 0px;
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
      <a href="contacto.html"><img src="https://fontmeme.com/permalink/230907/5b1678a07882741932190ecbada1918e.png" alt="fuente-del-logotipo-de-discord" border="0"></a>
        <nav>
    <a href="Index.html">Inicio</a>
    <a href="producto.html">Productos</a>
    
  </nav>
    </header>
    

         </div>
    <div class="contact-info">
    <imagen
        <p> <h1>Ponte en contacto con nosotros</h1> </p>
        <p> <h4> Correo electrónico:CEL MOVIL@gmail.com </h4> </p>
        <p> <h4> Telefonos: </a > +57 3005366713 </h4> </p>
        <p> <h3>Redes Sociales Como  @CEL MOVIL</h3></p>
        <p> <h4>Instamgram: </a>@CEL MOVIL </h4></p>
        <p> <h4>Facebook: </a>@CEL MOVIL </h4></p>
        <p> <h4>Tiktok: </a>@CEL MOVIL </h4></p>
        <p> <h4>Twitter: </a>@CEL MOVIL </h4><p>


    </div>
    <div>  <footer>
        <p>&copy;  CEL MOVI 2023 </p>
      </footer>
      </div>
  </body>
  </html>