<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Venta de Celulares</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('WhatsApp Image 2023-09-07 at 2.30.58 PM.jpeg');
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: #33333370;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486);
        }
        .video-container {
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

           video {
           max-width: 100%;
           max-height: 100%;
      }
      footer {
            background-color: #33333363;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 98%;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        header.nav {
      background-color: #0000007e;
      color: #6d6b6b00;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    nav a {
      color: #ecebeb;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }

    </style>
</head>
<body>
    <header>
        <a href="Index.html"><img src="https://fontmeme.com/permalink/230907/5c727962a5a6da8e15d54ee07b124576.png" alt="fuente-del-logotipo-de-discord" border="0"></a> 
        <nav>
            <nav>
                <a href="Index.html">Inicio</a>
                <a href="producto.html">Producto</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </nav>
    </header>
    <div class="container">
        <h2>Sobre nosotros</h2>
        <a href="producto.html"><img src="https://fontmeme.com/permalink/230907/5c727962a5a6da8e15d54ee07b124576.png" alt="fuente-del-logotipo-de-discord" border="0"></a> 
    <p>¿Estás buscando el último y mejor teléfono inteligente para mantenerte conectado con el mundo? ¡Has llegado al lugar adecuado! En nuestra tienda de teléfonos móviles, te ofrecemos una amplia gama de dispositivos de vanguardia que satisfarán todas tus necesidades tecnológicas y de comunicación. </p>

     <p> Descubre el mundo de las posibilidades que nuestros teléfonos móviles pueden ofrecerte. Ya sea que necesites un dispositivo de última generación con todas las campanas y silbatos o simplemente busques un teléfono básico y funcional, lo tenemos cubierto. Explora nuestra selección hoy mismo y da el siguiente paso en tu viaje tecnológico. ¡Compra con confianza en nuestra tienda de teléfonos móviles! </p>
    </div>
    <header> 
        <div class="video-container">
        <video controls autoplay>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no admite la reproducción de video.
        </video>
   </div>
   </header>
<header>
    <footer>
        <p>&copy; CEL MOVIL 2023 </p>
    </footer>
</body>
</html>
